# Partner

app/: build.gradle  proguard-rules.pro
app/src/: debug.keystore
app/src/androidTest/java/com/cebbank/partner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citydata.json
app/src/main/java/com/cebbank/partner/: BaseActivity.java  BaseFragment.java  MainActivity.java  MyAppGlideModule.java  MyApplication.java
app/src/main/java/com/cebbank/partner/adapter/: AnswerAdapter.java  ArticleAdapter.java  ArticleCommentAdapter.java  AttentionPartnerAdapter.java  CardListAdapter.java  CheckingProgressAdapter.java  CommentAdapter.java  ContactsAdapter.java  HomeFragmentAdapter.java  HomeNewAdapter.java  MessageFragmentAdapter.java  MyApplyAdapter.java  MyCommentAdapter.java  MyPraiseAdapter.java  MyViewPagerAdapter.java  OfficialCourseAdapter.java  PartnerDynamicAdapter.java  PersonalDataAdapter.java  RankingAdapter.java
app/src/main/java/com/cebbank/partner/bean/: AnswerBean.java  ArtcleDetailBean.java  ArticleBean.java  (+21 more)
app/src/main/res/anim/: slide_in_down.xml  slide_out_top.xml
app/src/main/res/drawable/: corner_10_bg_white_line_white.xml  corner_25_bg_green_line_green.xml  corner_25_bg_orange_line_orange.xml  corner_25_bg_red_line_red.xml  corner_25_bg_white_line_white.xml  corner_5_bg_gray_line_gray.xml  corner_5_bg_orange_line_orange.xml  corner_5_bg_purple_line_purple.xml  corner_5_bg_white_line_gray.xml  corner_5_bg_white_line_orange.xml  corner_bg_half_translucence_super_big.xml  corner_bg_littlegray_line_littlegray_super_big.xml  corner_bg_transparency_line_transparency_2.xml  corner_bg_white_line_littlegray_super_big.xml  corner_left_top_10_bg_purple_line_purple.xml  corner_left_top_10_bg_white_line_white.xml  corner_no_bg_white_line_gray.xml  custom_divider.xml  selector_background_tab_color.xml  selector_code_bg.xml  selector_praise_pic.xml  selector_tab_text_color.xml  selector_text_color.xml  selector_text_color_tab.xml
app/src/main/res/layout/: aaa.xml  activity_ab.xml  activity_answer.xml  activity_answer_item.xml  activity_artcle_detail.xml  activity_artcle_detail_cardlist_item.xml  activity_article_comment.xml  activity_article_commet_item.xml  activity_article_detail.xml  activity_article_detail_cardlist_item.xml  activity_article_detail_webview_item.xml  activity_become_partner.xml  activity_bind_card.xml  activity_card_detail.xml  activity_checking_progress.xml  activity_checking_progress_fodder_item.xml  activity_checking_progress_withdraw_item.xml  activity_city.xml  activity_comment.xml  activity_commet_item.xml  activity_contact_us.xml  activity_content.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_apply.xml  activity_my_apply_item.xml  activity_my_comment.xml  activity_my_commet_item.xml  activity_my_praise.xml  activity_my_praise_item.xml  activity_my_setting.xml  activity_official_course_detail.xml  activity_official_course_item.xml  activity_opinion.xml  activity_partner.xml  activity_partner_headerview.xml  activity_personal_data.xml  activity_personal_data_headerview.xml  activity_personal_data_item.xml  (+42 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cebbank/partner/: ExampleUnitTest.java
(+65 files in other folders)
