<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/tab_home"
        android:title="首页" />

    <item
        android:id="@+id/navigation_attention"
        android:icon="@drawable/tab_attention"
        android:title="关注" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/tab_message"
        android:title="消息" />

    <item
        android:id="@+id/navigation_partner"
        android:icon="@drawable/tab_partner"
        android:title="阳光日历" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/tab_mine"
        android:title="我的" />

</menu>
