<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bg_gray"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll|enterAlways">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_purple"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tvTotalEarnings"
            style="@style/textViewMicroWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="总收益" />

        <LinearLayout
            android:id="@+id/tvSunshineValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTotalEarnings"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tvTotalIncome"
                style="@style/textViewLargeWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="" />

            <TextView
                style="@style/textViewMicroWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阳光值" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvWithdraw"
            style="@style/textViewMicroWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvSunshineValue"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/tvSunshineValue"
            android:background="@drawable/corner_5_bg_orange_line_orange"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="提现" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_below="@id/tvSunshineValue"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/text_color_white" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tvSunshineValue"
            android:layout_toLeftOf="@id/view">

            <TextView
                android:id="@+id/tvNewestDate"
                style="@style/textViewMicroWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNewestDate"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBalanceIncome"
                    style="@style/textViewMediumWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="" />

                <TextView
                    style="@style/textViewMicroWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阳光值" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvSunshineValue"
            android:layout_toRightOf="@id/view">

            <TextView
                android:id="@+id/tvLastMonthDate"
                style="@style/textViewMicroWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="上月总收益" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLastMonthDate"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLastMonthSunshineData"
                    style="@style/textViewMediumWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="" />

                <TextView
                    style="@style/textViewMicroWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阳光值" />
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="明细" />


</LinearLayout>
