<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".ui.BecomePartnerActivity">

    <TextView
        style="@style/textViewMediumBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:text="您正在申请合伙人资格,\n请确保正确评分,请务必如实填写如下信息" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/textViewSmallBlack"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="姓&#160;&#160;&#160;&#160;&#160;&#160;名:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_no_bg_white_line_gray"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtvName"
                style="@style/textViewSmallBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minHeight="30dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/textViewMicroLightGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="2dp"
        android:text="*填写信息请与证件显示一致" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/textViewSmallBlack"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="证件类型:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_no_bg_white_line_gray"
            android:orientation="horizontal">

            <TextView
                style="@style/textViewSmallBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="境内居民身份证"
                android:minHeight="30dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/textViewSmallBlack"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="证件号码:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_no_bg_white_line_gray"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtvNumber"
                style="@style/textViewSmallBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:digits="xX0123456789"
                android:minHeight="30dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/textViewSmallBlack"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="手&#160;&#160;机&#160;&#160;号:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_no_bg_white_line_gray"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtvPhone"
                style="@style/textViewSmallBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="number"
                android:minHeight="30dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/textViewSmallBlack"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="验&#160;&#160;证&#160;&#160;码:" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/corner_no_bg_white_line_gray"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtvCode"
                style="@style/textViewSmallBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:minHeight="30dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvSend"
            style="@style/textViewMicroWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/corner_5_bg_orange_line_orange"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="获取验证码" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCancel"
            style="@style/textViewSmallWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@drawable/corner_5_bg_orange_line_orange"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:visibility="gone"
            android:paddingTop="10dp"
            android:text="取    消" />

        <TextView
            android:id="@+id/tvNext"
            style="@style/textViewSmallWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_5_bg_purple_line_purple"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="下一步" />
    </LinearLayout>

</LinearLayout>