<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@color/text_color_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvName"
        style="@style/textViewSmallBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="张三" />

    <TextView
        style="@style/textViewSmallLightGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="点赞了您的" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/textViewSmallBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题标题" />

</LinearLayout>
