<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    android:gravity="center">

    <TextView
        android:id="@+id/tvLogin"
        style="@style/textViewMediumWhite"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/corner_25_bg_orange_line_orange"
        android:gravity="center"
        android:onClick="getData"
        android:text="微信登陆" />

</LinearLayout>
