<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/s"
        style="@style/textViewMediumBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/img"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊" />

    <TextView
        android:id="@+id/tvFrom"
        style="@style/textViewMicroLightGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img"
        android:text="光大银行" />

    <TextView
        android:id="@+id/tvDate"
        style="@style/textViewMicroLightGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/tvFrom"
        android:text="8月13日" />


</RelativeLayout>
