<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@color/text_color_white"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginRight="10dp"
        android:src="@color/color_bg_gray"
        app:civ_border_color="@color/color_bg_gray"
        app:civ_border_width="1dp" />


    <TextView
        android:id="@+id/tvName"
        style="@style/textViewMediumBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/profile_image"
        android:layout_toLeftOf="@id/tvAttention"
        android:layout_toRightOf="@id/profile_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="" />

    <TextView
        android:id="@+id/tvContent"
        style="@style/textViewMicroLightGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/profile_image"
        android:layout_toLeftOf="@id/tvAttention"
        android:layout_toRightOf="@id/profile_image"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="" />

    <TextView
        android:id="@+id/tvAttention"
        style="@style/textViewMicroLightGray"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/corner_5_bg_white_line_orange"
        android:gravity="center"
        android:text="取消关注"
        android:textColor="@color/text_color_orange"
        android:textSize="@dimen/samll" />


</RelativeLayout>
